PORT=3029

MG_MQ_CAFILE=/home/mathieu/mgdev/certs/pki.millegrille.cert
MG_MQ_CERTFILE=/home/mathieu/mgdev/certs/pki.media.cert
MG_MQ_KEYFILE=/home/mathieu/mgdev/certs/pki.media.key
MG_MQ_URL=amqps://mg-dev4:5673
MG_REDIS_HOST=mg-dev4
MG_ELASTICSEARCH_URL=http://192.168.2.131:9200

DEBUG=millegrilles:common:server4
